body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #222;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #f39c12;
}
.hero {
    background: url('https://source.unsplash.com/1600x900/?jewelry,luxury') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}
.hero h2 {
    font-size: 42px;
    margin: 0;
}
.hero p {
    font-size: 20px;
    margin: 10px 0 20px;
}
.hero button {
    padding: 12px 25px;
    background: #f39c12;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}
.hero button:hover {
    background: #d68910;
    color: white;
}
.categories {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    padding: 50px 20px;
    background: white;
}
.category {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    transition: transform 0.3s;
}
.category:hover {
    transform: scale(1.05);
}
.category img {
    width: 100%;
    border-radius: 10px;
}
.about-section, .contact-section {
    text-align: center;
    padding: 50px 20px;
    background: #f8f8f8;
}
.contact-section form {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: auto;
}
.contact-section form input, .contact-section form textarea {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-section form button {
    background: #f39c12;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}
.contact-section form button:hover {
    background: #d68910;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
